name: 'LibreLingo Course Continuous Integration'
description: 'Verify course contribution'
runs:
  using: "composite"
  steps:
    - name: List files for debugging purposes
      run: find .
      shell: bash
    - name: Install librelingo-json-export
      run: pip install librelingo-json-export
      shell: bash
    - name: Verify that the course can be exported to JSON
      run: librelingo-export-cli ./course/ /tmp
      shell: bash
    - name: Deploy preview using vercel
      run: |
        echo "Hello World Test"
      shell: bash
    - name: Create "last passing" tag
      uses: rickstaa/action-create-tag@v1
      if: ${{ success() && github.ref == 'refs/heads/main' }} 
      with:
        tag: "last-passing"
        force_push_tag: true
        message: "Last passing version of the course"

